# README #

Steps to setup before run the runner on Linux.

### What is this repository for? ###

* Quick summary : runner of the ate tcg cloud service
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
* sikuli is used to handle the file picker dialog. these tools need to be in place before running the runner
** sudo apt install libopencv-dev (you get 2.4.9)
** sudo apt install tesseract-ocr (you get 3.0.2)

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact